<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Salamon Laura</title>
    <link rel="stylesheet" href="szallas.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="logo.jpg" alt="" width="50px">

            </div>
            <div class="col-11">
                <h1>Szállás</h1>

            </div>

        </div>
        <div class="row mt-3">
            <div class="col-8">
                <p>A megújult szálláshelyek szobáiban új bútorok, továbbá vadonatúj fürdőszobák várják a táborozókat. A szobák annak megfelelően vannak kialakítva, hogy minden gyermek kényelmesen elférjen és kényelmesen tudjanak egymás mellett élni napokig. Emellett különös figyelemmel kísérjük a szobák higiéniáját. Mindig tiszta szobát nyújtunk a gyerekek számára. Egy szoba 2,4,6,8 illetve tíz személyes lehet emellett a szobák saját fürdőszobával rendelkeznek.</p>
                <table class="table">
                    <thead>
                      <tr>
                        <th>Nyári üdülőházak</th>
                        <th>Szobák száma</th>
                        <th>Üdülőház színe</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>NY01</td>
                        <td>54</td>
                        <td>Piros</td>
                      </tr>
                      <tr>
                        <td>NY02</td>
                        <td>56</td>
                        <td>Zöld</td>
                      </tr>
                      <tr>
                        <td>NY03</td>
                        <td>53</td>
                        <td>Sárga</td>
                      </tr>
                      <tr>
                        <td>NY04</td>
                        <td>51</td>
                        <td>Kék</td>
                      </tr>
                      <tr>
                        <td>NY05</td>
                        <td>55</td>
                        <td>Lila</td>
                      </tr>
                      <tr>
                        <td>NY06</td>
                        <td>49</td>
                        <td>Barna</td>
                      </tr>
                      <tr>
                        <td>NY07</td>
                        <td>47</td>
                        <td>Narancssárga</td>
                      </tr>
                      <tr>
                        <td>NY08</td>
                        <td>53</td>
                        <td>Lila</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-4 mt-2">
                <div class="card">
                    <img src="szállás1.jpg" alt="Avatar" style="width: 200px ;">
                    <div class="container">
                      <h4><b>Nyári szoba</b></h4> 
                      <p>Az ilyen szobákat nyáron használják</p> 
                    </div>
                  </div>
                  <div class="card mt-4">
                    <img src="szállás2.jpg" alt="Avatar" style="width: 200px ;">
                    <div class="container">
                      <h4><b>Téli szoba</b></h4> 
                      <p>Ezeket a szobákat télen használják</p> 
                    </div>
                  </div>


            </div>

        </div>

    </div>
    
</body>
</html>