<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabó Petra</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="taborhelyszinek.css">
</head>
<!--Szabó Petra-->
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <a href="index.html"><img class="float-end" src="logo.jpg" alt="" width="70px"></a> 
    
              </div>
            <div class="col-11">
                <h1>Táborhelyszínek</h1>

            </div>

        </div>
        <div class="row">
            <div class="col-4 mt-2">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Helyszínek</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Főtér</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Étkező</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Szálláshelyek</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Boltok</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Balatonpart</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Trambulinok</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Különböző foglalkozások helyszínei</td>
                      </tr>
                    </tbody>
                  </table>

            </div>
            <div class="col-8 mt-3">
                <p>A táborok ideje alatt változatos programokon vehetnek részt a gyerekek. Egy autóktól elzárt gyalogos sétányon tudják megközelíteni a Balaton-partot, ahol a lidósított partszakaszon kialakított öblök és felújított vizesblokkok teszik még kényelmesebbé a strandolást, valamint a vízparti programokat.

                    A megújult szálláshelyek szobáiban új bútorok, továbbá vadonatúj fürdőszobák várják a táborozókat. A konyha és az étterem Magyarország egyik legmodernebb, klimatizált étkezdéjévé vált. Az étterem befogadóképesége nőtt, mivel a napi étkezések – a korábbi egy szint helyett – már két szinten valósulhatnak meg.</p>
                <img src="táborhelyszín1.jpg" alt="" width="150px">
                <img src="táborhelyszín2.jpg" alt="" width="180px">
                <img src="táborhelyszín3.jpg" alt="" width="180px">
                <a href="táborhelyszín4.jpg"><img src="táborhelyszín4.jpg" alt="" width="180px"></a> 
            </div>

        </div>
        <div class="row">
            <div class="col-8">
                <p> A főtéren vadonatúj építményként létesült, több mint 2.000 m2-es új, fedett-nyitott közösségi tér amellett, hogy helyet ad a tábor nagylétszámú programjainak, esőhelyszínkénként is funkcionál. A teljesen megújult sportcsarnok és színház még kényelmesebb és esztétikusabb környezetben adhat otthont a sport- és kulturális rendezvényeknek, gyermekprogramoknak. Átalakult a központi épület, új vizesblokkok épültek, és egy kápolna is létesült a földszinten. A korszerű, akadálymentesített egészségház a kórtermi és a belgyógyászati vizsgálóágyak mellett a szükséges egészségügyi eszközökkel felszerelve működik.</p>

            </div>
            <div class="col-4 mx-auto d-block">
                <img src="táborhelyszín5.jpg" alt="" width="300px">

            </div>

        </div>
        <div class="row">
          <div class="col-12">
            <h4>Erzsébettáborok Zánkán kívűl (mellékinformáció)</h4>

          </div>

        </div>
        <div class="row">
          <div class="card">
            <img class="align-self-center" src="táborhelyszín6.jpg" alt="Avatar" style="width: 310px;">
            <div class="container">
              <h4><b>Zalaszabari erzsébettábor</b></h4>
              <p>A zalaszabari Gyógyító Erzsébettábor a gyermekek számára igazi kuriózum, hiszen egy élménypark területén helyezkedik el.</p>
            </div>
          </div>
          <div class="card">
            <img class="align-self-center" src="táborhelyszín7.jpg" alt="Avatar" style="width: 310px;">
            <div class="container">
              <h4><b>Tihanyi erzsébettábor</b></h4> 
              <p>Biztonság, odafigyelés és élmények Tihanyban, a Gyógyító Szenterzsébet-táborokban. Hatnapos élményterápiás táborok daganatos betegségekből gyógyuló gyermekeknek.</p>
            </div>
          </div>
          <div class="card">
            <img class="align-self-center" src="táborhelyszín9.jpg" alt="Avatar" style="width: 310px;">
            <div class="container">
              <h4><b>Erdélyi tábor</b></h4> 
              <p>A ,,magyarság erdélyi szigete" a Madarasi Hargita lábánál. A magyarországról érkezőknek ajánlják, hogy busszal érkezzenek.</p>
            </div>
          </div>

        </div>

    </div>
    
</body>
</html>